org.gradle.jvmargs=-Xmx4G

modId=controlify
modName=Controlify
modDescription=Another controller mod - for fabric!

curseforgeId=835847
modrinthId=DOUdJVEm
githubProject=isXander/Controlify

deps.fabricLoader=0.15.9
deps.sdl34j=2.28.2-11
deps.hid4java=0.7.0
deps.quiltJson5=1.0.3
